type rect = {top : int; bottom : int; right : int; left : int};;

type point = {x : int; y : int};;

type pquadtree =
PEmpty | PNoeud of point * rect * pquadtree * pquadtree * pquadtree * pquadtree;;


(* Prend un rect et renvoie le point central du rect*)
let get_centre = fun r ->
    {x = (r.right - r.left) / 2 ; y = (r.top - r.bottom) / 2}
;;

let new_pquadtree = fun n ->
    PNoeud({x=0;y=0}, {left=0; bottom=0; top=n; right=n}, PEmpty, PEmpty, PEmpty, PEmpty)
;;

(* tests *)
let p = new_pquadtree 100;;
let centre = let PNoeud(x, r, p1, p2, p3, p4) = p in (get_centre r);;
